# IB2026DavidSC

./: Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/iberdrola/practicas2026/davidsc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contracts_mock.json  invoices.json  mockoon_iberdrola.json
app/src/main/java/com/iberdrola/practicas2026/davidsc/: App.kt  MainActivity.kt
app/src/main/java/com/iberdrola/practicas2026/davidsc/core/utils/: AnalyticsTracker.kt  AppConfig.kt  DeviceUtils.kt  OtpFlow.kt  Screen.kt
app/src/main/java/com/iberdrola/practicas2026/davidsc/data/local/: InvoiceDatabase.kt
app/src/main/java/com/iberdrola/practicas2026/davidsc/data/local/dao/: InvoiceDao.kt
app/src/main/java/com/iberdrola/practicas2026/davidsc/data/local/entity/: InvoiceEntity.kt
app/src/main/java/com/iberdrola/practicas2026/davidsc/data/mapper/: ContractMapper.kt  InvoiceMapper.kt
app/src/main/java/com/iberdrola/practicas2026/davidsc/data/remote/api/: AssetBodyFactory.kt  InvoiceApi.kt
app/src/main/java/com/iberdrola/practicas2026/davidsc/data/repository/: ContractRepositoryImpl.kt  InvoiceRepositoryImpl.kt
app/src/main/java/com/iberdrola/practicas2026/davidsc/di/: AnalyticsModule.kt  ContractModule.kt  CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/iberdrola/practicas2026/davidsc/domain/model/: Contract.kt  ContractType.kt  Invoice.kt  InvoiceFilter.kt
app/src/main/java/com/iberdrola/practicas2026/davidsc/domain/repository/: ContractRepository.kt  InvoiceRepository.kt
app/src/main/java/com/iberdrola/practicas2026/davidsc/domain/usecase/: GetContractsUseCase.kt  GetInvoicesUseCase.kt  GetStreetsUseCase.kt  UpdateContractEmailUseCase.kt
app/src/main/java/com/iberdrola/practicas2026/davidsc/ui/contract/: ActivateContractScreen.kt  ActiveContractScreen.kt  ConfirmationScreen.kt  ContractDetailViewModel.kt  ContractSelectionScreen.kt  ContractSelectionViewModel.kt  Contractcomponents.kt  FlowHeader.kt  ModifyEmailScreen.kt  OtpVerificationScreen.kt  OtpViewModel.kt
app/src/main/java/com/iberdrola/practicas2026/davidsc/ui/invoices/: FilterScreen.kt  InvoiceComponents.kt  InvoicesAdapter.kt  InvoicesFragment.kt  InvoicesScreen.kt  InvoicesViewModel.kt  RatingBottomSheet.kt
app/src/main/java/com/iberdrola/practicas2026/davidsc/ui/main/: HomeScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/iberdrola/practicas2026/davidsc/ui/navigation/: AppNavHost.kt  Screen.kt  safeNavController.kt
app/src/main/java/com/iberdrola/practicas2026/davidsc/ui/theme/: Theme.kt
app/src/main/java/com/iberdrola/practicas2026/davidsc/ui/util/: CurrencyFormatter.kt  DateFormatter.kt  EmailUtils.kt
app/src/main/res/layout/: fragment_invoices.xml  item_invoice.xml  item_skeleton.xml
app/src/main/res/mipmap-anydpi-v26/: iberdrola_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: certificado.crt  clave.key  mockoon_iberdrola.json
app/src/main/res/values/: colors.xml  dimens.xml  iberdrola_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/iberdrola/practicas2026/davidsc/: ExampleUnitTest.kt  GetInvoicesUseCaseTest.kt  InvoiceMapperTest.kt  InvoiceRepositoryImplTest.kt  InvoicesViewModelTest.kt
app/src/test/java/com/iberdrola/practicas2026/davidsc/filter/: InvoicesFilterViewModelTest.kt
app/src/test/java/com/iberdrola/practicas2026/davidsc/invoices/: GetInvoicesUseCaseTest.kt  InvoiceMapperTest.kt  InvoiceRepositoryImplTest.kt  InvoicesViewModelTest.kt
app/src/test/java/com/iberdrola/practicas2026/davidsc/main/: GetStreetsUseCaseTest.kt  MainScreenTest.kt
app/src/test/java/com/iberdrola/practicas2026/davidsc/utils/: FakeApi.kt  FakeDao.kt  FakeInvoiceRepository.kt  FakeSharedPreferences.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
