<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Configuración por defecto: solo tráfico seguro -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Si en algún momento quieres agregar certificados auto-firmados, se haría aquí -->
    <!--
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">tuservidor.local</domain>
        <trust-anchors>
            <certificates src="@raw/mi_certificado"/>
        </trust-anchors>
    </domain-config>
    -->
</network-security-config>