<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Solo tráfico claro permitido para 10.0.2.2 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>

    <!-- Tráfico seguro por defecto para otros dominios -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>