<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/invoicesFragment">

    <fragment
        android:id="@+id/invoicesFragment"
        android:name="com.iberdrola.practicas2026.davidsc.ui.invoices.InvoicesFragment"
        android:label="InvoicesFragment" />

</navigation>